.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(185, 121, 249, 0.08);
    font-family: 'Mona Sans';
}

.login-box {
    position: relative;
    width: 604px;
    height: 500px;
    border-radius: 14px;
    border: 1px solid rgba(24, 28, 48, 0.04);
    background: white; /* Slight background color for the login box */
    display: flex;
    align-items: center;
    gap: 36px;
    box-shadow: 0px 2px 8px 0px rgba(24, 28, 48, 0.1);
}

.login-logo {
    width: 80px;
}

.login-field {
    width: 100%;
    margin-bottom: 10px;
}


@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.5s;
}